APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8010

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing-isp
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
#QUEUE_DRIVER=sync
#QUEUE_CONNECTION=sync
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=public

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

DEMOUSER=Demo
DEMOEMAIL=demouser@example.com
DEMOPASS=password

GITHUB_CLIENT_ID=xxxxxxxxxxxx
GITHUB_CLIENT_SECRET=xxxxxxxxxxxx
GITHUB_REDIRECT="${APP_URL}/login/github/callback"

TWITTER_CLIENT_ID=xxxxxxxxxxxx
TWITTER_CLIENT_SECRET=xxxxxxxxxxxx
TWITTER_REDIRECT="${APP_URL}/login/twitter/callback"

GOOGLE_CLIENT_ID=xxxxxxxxxxxx
GOOGLE_CLIENT_SECRET=xxxxxxxxxxxx
GOOGLE_REDIRECT="${APP_URL}/login/google/callback"

FB_CLIENT_ID=xxxxxxxxxxxx
FB_CLIENT_SECRET=xxxxxxxxxxxx
FB_REDIRECT="${APP_URL}/login/facebook/callback"
